{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=DonationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "DonationManagementSystem.API",
    "Audience": "DonationManagementSystem.Client",
    "ExpiryHours": 24
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Donation Management System",
    "Username": "your-email@gmail.com",
    "Password": "your-gmail-app-password",
    "EnableSsl": "true"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Sms": {
    "Provider": "console"
  },
  "TestimonialModeration": {
    "EnableAbusiveModeration": true,
    "RequireManualReviewForScamRisk": false,
    "PositiveProbabilityThreshold": 0.7,
    "NegativeProbabilityThreshold": 0.4,
    "PositiveRatingThreshold": 4,
    "NegativeRatingThreshold": 2,
    "ScamSignals": [
      "scam",
      "fraud",
      "fake",
      "stolen",
      "theft",
      "phishing",
      "suspicious",
      "cheat",
      "con",
      "money disappeared",
      "never received",
      "misused funds"
    ],
    "AbusiveSignals": [
      "idiot",
      "stupid",
      "moron",
      "shut up",
      "hate you",
      "worthless",
      "loser",
      "garbage",
      "abusive",
      "harass",
      "threat",
      "kill you"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
